<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeerJS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script>
      let generateRandomDigits =(n) => {
        return Math.floor(Math.random() * (9 * (Math.pow(10, n)))) + (Math.pow(10, n));
      };

    </script>
    
    <style>
        /* this file is loaded by index.html and styles the page */
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 2em 1em;
        line-height: 1.5em;

      }
      .lets-hide{
        visibility: hidden;
      }

      video {
          border: 2px solid rgba(34, 34, 34, 0.192);
          width: 220px;
          height: 140px;
          border-radius: 8px;
      }
      h1 {
        font-style: italic;
        color: #373fff;
        max-width: calc(100% - 5rem);
        line-height: 1.1;
      }

    </style>
</head>

<body>
    <div class="row">
      <div class="col-sm6">

        <video id="local-video" autoplay playsinline></video>
        <video class="remote-video" autoplay playsinline></video>
  
      </div>

    </div>

    
    <input type="text" id="connect-to-peer" class="form-control">
    <button class="btn btn-primary" id="btnclick" onclick="javascript:cam.connectToPeer()">
      Connect to Peer
    </button><br>

    <button class="btn btn-warning" id="btnclose" onclick="javascript:cam.closePeer()">
      HangUp
    </button>
    
    <div class="messages">
      <div></div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
  <script src="js/peermain.js"></script>
</body>
</html>